apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

sourceSets {
    main.java {
        srcDir 'src/main'
    }
    test.java {
        srcDir 'src/test'
    }
}

dependencies {
    compile 'junit:junit:4.11'
    compile 'org.hamcrest:hamcrest-all:1.3'
    compile 'org.mockito:mockito-all:1.9.5'
}
