apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'

defaultTasks 'clean', 'test'


repositories {
    mavenCentral()
}

sourceSets {
    main.groovy {
        srcDir 'src/main'
    }
    test.groovy {
        srcDir 'src/test'
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.+'

    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.9.5'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.4'
}
